ProjectInternShip/UserControl/LoginUserControl.xaml

<UserControl x:Class="ProjectInternShip.LoginUC.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectInternShip"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="820">
    <Border Background="Azure"
            Width="820"
            Height="500">
        <StackPanel Name="rootStackPanel">
            <Border DockPanel.Dock="Top"
                Background="Azure"
                Height="120">
                <TextBlock FontFamily="Arial Narrow"
                   Background="Azure"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="Chocolate"
                       FontSize="30"
                   > WELCOME</TextBlock>
            </Border>
            <Border Width="400"
                    Height="300"
                    BorderThickness="2"
                    BorderBrush="Brown">
                <StackPanel>
                    <Label Background="Azure"
                           FontSize="20"
                            Foreground="Chocolate"
                            Height="40"
                           Margin="10,30,0,0">Username</Label>
                    <TextBox Name="Username"
                                Height="40"
                             TextAlignment="Left"
                             FontSize="20"
                             Margin="5"/>
                    <Label Background="azure"
                            FontSize="20"
                            Foreground="Chocolate"
                            Height="40"
                            HorizontalAlignment="Left"
                           Margin="10,20,0,0"
                            >Password</Label>
                    <TextBox Name="Password"
                                Height="40"
                             TextAlignment="Left"
                             FontSize="20"
                             Margin="5"/>
                    <Button x:Name="btnLogin"
                             Background="LightGray"
                             Foreground="Chocolate"
                             FontSize="20"
                              Height="40"
                             Margin="5,10,5,0" 
                            Click="btnLogin_Click">Login</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
