ProjectInternShip/MainWindow.xaml

<Window x:Class="ProjectInternShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ProjectInternShip"
        xmlns:uc="clr-namespace:ProjectInternShip.LoginUC"
        xmlns:uc1="clr-namespace:ProjectInternShip.AdminUC"
        xmlns:uc2="clr-namespace:ProjectInternShip.AlertUC"
        
        mc:Ignorable="d"
        Width="834"
        Height="507"
        Title="Sensor App" Icon="Picture/Logo.png">
    <DockPanel Name="rootElement">
        <uc:LoginUserControl x:Name="loginControl" Visibility="Visible" />
        <uc2:AlertUserControl x:Name="alertControl" Visibility="Collapsed" />
        <uc1:AdminUserControl x:Name="adminControl" Visibility="Collapsed"
                                DockPanel.Dock="Top"/>
        <StatusBar Name="StatusBar"
                   Visibility="Collapsed"
                   DockPanel.Dock="Bottom"
                   >
            <StatusBarItem Background="SlateGray">
                <Border BorderThickness="1"
                            BorderBrush="Black">
                    <Button Name="btnBack"
                                Click="btnBack1_Click"
                                Foreground="OrangeRed"
                                Background="DimGray"
                                Width="100">Back</Button>
                </Border>
            </StatusBarItem>
        </StatusBar>

        <Border Name="Border1"
                Visibility="Collapsed"                              
                BorderBrush="Black" 
                BorderThickness="2" 
                DockPanel.Dock="Left" 
                >
            <StackPanel Width="160">
                <Label x:Name="time_display" >Time display here</Label>
                <Label  DockPanel.Dock="Left" Content="CỔNG COM" Width="150" HorizontalAlignment="Center"/>
                <ComboBox x:Name="txtPort"             
                      Margin="10">
                </ComboBox>
                <Label DockPanel.Dock="Left" Content="BAUDRATE" Width="150"/>
                <ComboBox x:Name="txtRate"
                      Margin="10">
                </ComboBox>
                <Button x:Name="connect_btn" Click="btnConnect_Click" Content="Connect"  Margin="10,0,10,10"></Button>
                <Button x:Name="set_alert_logic" Click="btnSetting_Click"  Margin="10,0,10,10" Content="Set alert logic"/>
            </StackPanel>
        </Border>

        <Border Name="Border2"
                Visibility="Collapsed"
                DockPanel.Dock="Top" 
                BorderBrush="Black" 
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="ListData" Margin="10" Height="250" Visibility="Visible" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Gas Sensor" Width="100" DisplayMemberBinding="{Binding sensor_value}" />
                            <GridViewColumn Header="Humidity Sensor" Width="100" DisplayMemberBinding="{Binding sensor_value_1}" />
                            <GridViewColumn Header="Time" Width="187" DisplayMemberBinding="{Binding time}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1" >
                    <Label>Value of sensor 1:</Label>
                    <TextBox Margin="10" TextAlignment="Center" IsReadOnly="True" x:Name="txt_value_1" ></TextBox>
                    <Label>Value of sensor 2:</Label>
                    <TextBox Margin="10" TextAlignment="Center" IsReadOnly="True" x:Name="txt_value_2"></TextBox>
                </StackPanel>
                <StackPanel x:Name="Warning_panel" Grid.Row="1" Grid.Column="1"
                            Margin="0,0,10,10"
                            Background="LightGray">
                    <Label x:Name="warning"
                           HorizontalAlignment="Center"
                           FontSize="20">Warning</Label>
                    <TextBlock x:Name="sensor_1_warning_txt" FontSize="15"
                               Margin="10,5,10,0">The temprature is nomal</TextBlock>
                    <TextBlock x:Name="sensor_2_warning_txt" FontSize="15"
                               Margin="10,10,10,0"></TextBlock>
                </StackPanel>
            </Grid>




        </Border>

        <Border Name="Border3"
                Visibility="Collapsed"
                BorderBrush="Black" 
                BorderThickness="2"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="grid_chart"   >
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right"   >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sensor 1 value" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="time" Labels="{Binding Labels }"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <Grid x:Name="grid_chart_1" Grid.Column="1"  >
                    <lvc:CartesianChart Series="{Binding SeriesCollection_1}" LegendLocation="Right"  RenderTransformOrigin="0.5,0.5"   >
                        
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sensor 2 value" LabelFormatter="{Binding YFormatter_1}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="time" Labels="{Binding Labels_1 }"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
